; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KCSE 2015 Results"
#define MyAppVersion "1.5"
#define MyAppPublisher "Wachira Inc."
#define MyAppURL "http://www.davidwachira.com/"
#define MyAppExeName "KCSE_2015_Results.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5BD2C52E-552A-410F-BA5A-1C8E59277FEB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Wachira\Documents\Netbeans Projects\Kichungi Internet Filter System\Netbeans Project (Source)\src\kichungi_internet_filter_system\User Manual\The GNU General Public License.txt
InfoBeforeFile=C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\Programmer's Info.txt
InfoAfterFile=C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\After Install Info.txt
OutputDir=C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\dist\inno installer
OutputBaseFilename=KCSE 2015 Results Setup
SetupIconFile=C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\src\kcse_2015_results\Images\install.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\dist\KCSE_2015_Results.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\After Install Info.txt"; DestDir: "{app}\docs"; Flags: ignoreversion
Source: "C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\DB@254@2015KCSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\Programmer's Info.txt"; DestDir: "{app}\docs"; Flags: ignoreversion
Source: "C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\src\kcse_2015_results\Images\install.ico"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\src\kcse_2015_results\Images\student.ico"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\src\kcse_2015_results\Images\MDI_main_icon.png"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "C:\Users\Wachira\Documents\Netbeans Projects\KCSE_2015_Results\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "C:\Users\Wachira\Documents\Netbeans Projects\Kichungi Internet Filter System\Netbeans Project (Source)\src\kichungi_internet_filter_system\User Manual\The GNU General Public License.txt"; DestDir: "{app}\docs"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: {app}; IconFilename: {app}\icons\student.ico;
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: {app}; IconFilename: {app}\icons\student.ico; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

